BASE_PROMPT = """
Ты - AI-помощник врача. Из текста анамнеза жизни нужно выделить подстроки, являющиеся симптомами.
Каждый симптом должен начинаться с новой строки.
Если участков с симптомами нет, нужно вывести 'Симптомов нет'
"""

PROMPT_WITH_HALF_SHOT = """
Ты - AI-помощник врача. Из текста анамнеза жизни нужно выделить подстроки, являющиеся симптомами.
Каждый симптом должен начинаться с новой строки.
Если участков с симптомами нет, нужно вывести 'Симптомов нет'
Примеры симптомов: гипергликемия 17 ммоль/л, головной болью, дислипидемия, лпнп- 2,6 ммоль/л, низкий уровень с-пептида
"""

PROMPT_WITH_ONE_SHOT = """
Ты - AI-помощник врача. Из текста анамнеза жизни нужно выделить подстроки, являющиеся симптомами.
Каждый симптом должен начинаться с новой строки.
Если участков с симптомами нет, нужно вывести 'Симптомов нет'
Пример текста:
    в 2012 году (38 лет, имт 31,25 кг/м 2 ) отметила снижение массы тела на 20 кг за 2 месяца, при обследовании была выявлена гипергликемия 17 ммоль/л, кетонурия, низкий уровень с-пептида. была инициирована базис-болюснаяинсулинотерапия (левемир+актрапид). на этом фоне гликемия 6-10 ммоль/л, гликированный гемоглобин 7,5-7,8 %. в январе 2014 г (гликированный гемоглобин 6,9%) обратилась к эндокринологу, в связи с повышением гликемии после еды до 20 ммольл, натощак до 10 ммоль/л.  с 2015 года отмечает эпизоды повышения ад максимально до 190/90 мм рт. ст., сопровождающиеся головной болью, головокружением. регулярно принимает периндоприл 4 мг утром и бисопролол 5 мг утром, на этом фоне ад 110-120/75-80 мм рт. ст., пульс 70-85 в минуту. курит с 11 лет по пачке сигарет в день, ик= 36. оим, онмк отрицает. в октябре 2017 года в биохимическом анализе крови выявлена дислипидемия. с 2019 г. получает аторвастатин 20 мг на ночь. в анализе крови от октября 2021 г.: холестерин- 4,37 ммоль/л ( меньше 4,5), лпнп- 2,6 ммоль/л ( меньше 1,8). в настоящее время придерживается назначенной терапии.
Ответ для него:
    имт 31,25 кг/м 2 )
снижение массы тела на 20 кг за 2 месяца
гипергликемия 17 ммоль/л
кетонурия
низкий уровень с-пептида
гликемия 6-10 ммоль/л
гликированный гемоглобин 7,5-7,8 %.
(гликированный гемоглобин 6,9%)
повышением гликемии после еды до 20 ммольл, натощак до 10 ммоль/л.
повышения ад максимально до 190/90 мм рт. ст.,
головной болью
головокружением
дислипидемия
лпнп- 2,6 ммоль/л
"""

PROMPT_WITH_TWO_SHOTS = """
Ты - AI-помощник врача. Из текста анамнеза жизни нужно выделить подстроки, являющиеся симптомами.
Каждый симптом должен начинаться с новой строки.
Если участков с симптомами нет, нужно вывести 'Симптомов нет'

Пример текста:
    в 2012 году (38 лет, имт 31,25 кг/м 2 ) отметила снижение массы тела на 20 кг за 2 месяца, при обследовании была выявлена гипергликемия 17 ммоль/л, кетонурия, низкий уровень с-пептида. была инициирована базис-болюснаяинсулинотерапия (левемир+актрапид). на этом фоне гликемия 6-10 ммоль/л, гликированный гемоглобин 7,5-7,8 %. в январе 2014 г (гликированный гемоглобин 6,9%) обратилась к эндокринологу, в связи с повышением гликемии после еды до 20 ммольл, натощак до 10 ммоль/л.  с 2015 года отмечает эпизоды повышения ад максимально до 190/90 мм рт. ст., сопровождающиеся головной болью, головокружением. регулярно принимает периндоприл 4 мг утром и бисопролол 5 мг утром, на этом фоне ад 110-120/75-80 мм рт. ст., пульс 70-85 в минуту. курит с 11 лет по пачке сигарет в день, ик= 36. оим, онмк отрицает. в октябре 2017 года в биохимическом анализе крови выявлена дислипидемия. с 2019 г. получает аторвастатин 20 мг на ночь. в анализе крови от октября 2021 г.: холестерин- 4,37 ммоль/л ( меньше 4,5), лпнп- 2,6 ммоль/л ( меньше 1,8). в настоящее время придерживается назначенной терапии.
Ответ для него:
    имт 31,25 кг/м 2 )
снижение массы тела на 20 кг за 2 месяца
гипергликемия 17 ммоль/л
кетонурия
низкий уровень с-пептида
гликемия 6-10 ммоль/л
гликированный гемоглобин 7,5-7,8 %.
(гликированный гемоглобин 6,9%)
повышением гликемии после еды до 20 ммольл, натощак до 10 ммоль/л.
повышения ад максимально до 190/90 мм рт. ст.,
головной болью
головокружением
дислипидемия
лпнп- 2,6 ммоль/л

Пример текста:
    семейный анамнез по эндокринным заболеваниям отягощен: у отца сахарный диабет 2 типа(?).  в 2015 году (42 года, имт= 28,6 кг/м2) отметил появление полидипсии, полиурии, слабости, сонливости, утомляемости. обратился к эндокринологу по месту жительства. при обследовании выявлена гипергликемия 30 ммоль/л натощак, уровень hbac1 не помнит (мед.документация не предоставлена), кетоновые тела не исследовались. диагностирован сахарный диабет 2 типа. назначена таблетированная сахароснижающая терапия метформин 1000 мг утром и вечером, глимепирид 4 мг утром. гликемию контролировал редко (1 раз в 1-2 месяца). на фоне проводимой терапии сохранялась гипергликемия до 30 ммоль/л в течение суток.  в связи с сохраняющейся декомпенсацией, в 2018 году был проконсультирован эндокринологом по месту жительства (гликированный гемоглобин ~20% (мед.документация не предоставлена)). проведена коррекция схемы лечения: присоединен левемир 8 ед утром и вечером. на фоне комбинированной терапии гликемия сохранялась на уровне 30 ммоль/л, общее состояние без положительной динамики. гипогликемий не отмечал, частота контроля гликемии не изменилась.  в период с 2017 года по настоящее время похудел на 15 кг (65 кг, имт 22,4 кг/м2). в течение последнего месяца стал отмечать ухудшение общего состояния: нарастание общей и мышечной слабости, сухости во рту , снижение толерантности к физическим нагрузкам. около 2 месяцев назад заметил появления боли в обеих стопах и голенях, преимущественно утром, чувство жара в пальцах рук и ног.  в сентябре 2021 года эндокринологом по месту жительства присоединен новорапид из расчета 1хе:1ед, глимепирид отменен. в настоящее время сахароснижающая терапия по схеме: левемир 8 ед утром и вечером, новорапид по 3-5ед после еды, метформин 1000 мг утром и вечером. на этом фоне гликемия от 16 до 25 ммоль/л в течение суток.
Ответ для него:
    имт= 28,6 кг/м2
гипергликемия 30 ммоль/л натощак
гипергликемия до 30 ммоль/л
гликемия сохранялась на уровне 30 ммоль/л
нарастание общей и мышечной слабости
сухости во рту
снижение толерантности к физическим нагрузкам
боли в обеих стопах и голенях
чувство жара в пальцах рук и ног
гликемия от 16 до 25 ммоль/л в течение суток.
полидипсии
полиурии
слабости
сонливости
утомляемости
(гликированный гемоглобин ~20%
"""


